
notify 5 {
	match "system"		"IFNET";
	match "subsystem"	"!(usbus|wlan)[0-9]+";
	match "type"		"ATTACH";
	action "/usr/local/share/networkmgr/setup-nic.py $subsystem";
};

notify 5 {
	match "system"		"IFNET";
	match "type"		"LINK_UP";
	media-type		"ethernet";
	action "/usr/local/share/networkmgr/link-up.py $subsystem";
};

notify 5 {
	match "system"		"IFNET";
	match "subsystem"	"!(usbus|wlan)[0-9]+";
	match "type"		"LINK_DOWN";
	action "/usr/local/share/networkmgr/auto-switch.py $subsystem";
};

attach 5 {
	device-name "$wifi-driver-regex";
	action "/usr/local/share/networkmgr/setup-nic.py $device-name";
};
